[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/map/WorldMap.gd" type="Script" id=1]
[ext_resource path="res://scenes/map/MapLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/map/LevelDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://guy.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 140.349, 317.628, 0, 0, 0, 0, 219.275, 222.453, 0, 0, 0, 0, 278.082, 146.623, 0, 0, 0, 0, 338.437, 68.471 )
}

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "MoveThing"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.2185, 0.5518 ]
}

[node name="WorldMap" type="Node"]
script = ExtResource( 1 )

[node name="Notes" type="Label" parent="."]
margin_right = 875.0
margin_bottom = 150.0
text = "These are basically gates you unlock by progressing through the game.
The levels, signified by the icons, will have crosses or fog over them if you haven't unlocked them.
When the player collides with the level they are offered a pop up.
'walk away pops down the ui

NOTES: PlayerData is saved in tscn format. You can edit this by going to ~/.local/share/godot/app_userdata/<project name>.
Go there and set the the first bool of levels array to true to unlock level2, and 3.
Level 4 requires level 2 and 3 (index 1,2) to be true in the list.

See the Map_Levels for setting level dependencies

TODO: replace the follow path with a physics or code based movement implementation."

[node name="SpriteMap" type="Sprite" parent="."]

[node name="Levels" type="Node" parent="."]

[node name="Map_Level" parent="Levels" instance=ExtResource( 2 )]
position = Vector2( 468.996, 441.985 )
level_path = "res://scenes/levels/Level1.tscn"

[node name="Map_Level2" parent="Levels" instance=ExtResource( 2 )]
position = Vector2( 532.838, 360.954 )
level_name = "Level2"
level_path = "res://scenes/levels/Level2.tscn"

[node name="Map_Level3" parent="Levels" instance=ExtResource( 2 )]
position = Vector2( 591.769, 283.607 )
level_name = "Level3"
level_path = "res://scenes/levels/Level3.tscn"

[node name="Map_Level4" parent="Levels" instance=ExtResource( 2 )]
position = Vector2( 678.079, 281.274 )
level_name = "Level4"
level_path = "res://scenes/levels/Level3.tscn"
level_dependencies = [ 1, 2 ]

[node name="Map_Level5" parent="Levels" instance=ExtResource( 2 )]
position = Vector2( 765.555, 282.441 )
level_name = "Level5"
level_path = "res://scenes/levels/Level3.tscn"
level_dependencies = [ 3 ]

[node name="LevelDialog" parent="." instance=ExtResource( 3 )]
visible = false

[node name="WorldMapPath" type="Node2D" parent="."]
position = Vector2( 357.272, 191.527 )

[node name="Path2D" type="Path2D" parent="WorldMapPath"]
position = Vector2( -80.9505, -5.21391 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="WorldMapPath/Path2D"]
position = Vector2( 155.813, 298.98 )
rotation = -0.878467
offset = 24.2217
rotate = false

[node name="CharacterSprite" type="Sprite" parent="WorldMapPath/Path2D/PathFollow2D"]
texture = ExtResource( 4 )
vframes = 6
hframes = 10

[node name="Area2D" type="Area2D" parent="WorldMapPath/Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMapPath/Path2D/PathFollow2D/Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldMapPath/Path2D/PathFollow2D"]
autoplay = "MoveThing"
anims/MoveThing = SubResource( 3 )

[node name="Lights" type="Node" parent="."]
