[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/Scripts/weight_test.gd" type="Script" id=1]
[ext_resource path="res://scenes/cord/cord.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 155, 10 )

[node name="area" type="Node2D"]
script = ExtResource( 1 )

[node name="cord" parent="." instance=ExtResource( 2 )]
position = Vector2( 294.968, 282.3 )
rotation = -1.90241
LENGTH = 50
BIAS = 0.5

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 468.195, 298.575 )

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2( 0, 271 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2( 469, 168 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="platform"]
polygon = PoolVector2Array( 313.41, 157.088, 624.002, 158.11, 624.683, 177.862, 314.431, 177.522 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 431.689, 344.381 )
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="rope_broke" type="Label" parent="."]
margin_left = 185.389
margin_top = 252.983
margin_right = 310.389
margin_bottom = 266.983
text = "Rope is kinda working :)"

[node name="controls" type="Label" parent="."]
margin_left = 557.006
margin_top = 294.704
margin_right = 694.006
margin_bottom = 324.704
text = "Emotes:
Press F to fail
Press R to die"
[connection signal="cord_ready" from="cord" to="." method="_on_cord_cord_ready"]
